<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >

    <Button
        android:id="@+id/mapa"
        style="@style/BUTTON"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Wyznacz trase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motyw" />

    <Button
        android:id="@+id/btn_powiadomienie"
        style="@style/BUTTON"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Powiadomienie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <Button
        android:id="@+id/btn_historia"
        style="@style/BUTTON"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Historia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_szablony" />

    <Button
        android:id="@+id/btn_statystyki"
        style="@style/BUTTON"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Statystyki"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintTop_toBottomOf="@+id/btn_historia" />

    <Button
        android:id="@+id/btn_szablony"
        style="@style/BUTTON"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Szablony"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_powiadomienie" />

    <Button
        android:id="@+id/listy"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:text="Listy"
        style="@style/BUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/motyw"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="zmiana motywu"
        style="@style/BUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listy" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_powiadomienie"
        app:layout_constraintVertical_bias="0.724"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>